{
  "name": "hydra-repository-observability",
  "displayName": "Repository Map",
  "description": "HydraDB-backed repository observability for agentic coding.",
  "version": "0.1.0",
  "publisher": "hack-hydra",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/RETR0-OS/RepoMapper.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:hydra.currentSymbol",
    "onCommand:hydra.openRepositoryMap",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "preview": "npm run build && node preview-server.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "hydra.openRepositoryMap",
        "title": "Open Repository Map",
        "category": "Repository Map"
      },
      {
        "command": "hydra.showInRepositoryMap",
        "title": "Show in Repository Map",
        "category": "Repository Map"
      },
      {
        "command": "hydra.showCallersAndCallees",
        "title": "Show Callers and Callees",
        "category": "Repository Map"
      },
      {
        "command": "hydra.traceFlowFromHere",
        "title": "Trace Flow from Here",
        "category": "Repository Map"
      },
      {
        "command": "hydra.findTests",
        "title": "Find Tests for This Symbol",
        "category": "Repository Map"
      },
      {
        "command": "hydra.askAboutCode",
        "title": "Ask HydraDB About This Code",
        "category": "Repository Map"
      },
      {
        "command": "hydra.compareGraph",
        "title": "Start or Finish Comparison",
        "category": "Repository Map"
      },
      {
        "command": "hydra.saveSystemLens",
        "title": "Save as System Lens",
        "category": "Repository Map"
      },
      {
        "command": "hydra.followAgent",
        "title": "Follow Agent",
        "category": "Repository Map"
      },
      {
        "command": "hydra.refresh",
        "title": "Refresh Repository Map",
        "category": "Repository Map",
        "icon": "$(refresh)"
      },
      {
        "command": "hydra.configureService",
        "title": "Configure Repository Map",
        "category": "Repository Map"
      },
      {
        "command": "hydra.setup",
        "title": "Set Up Repository Map",
        "category": "Repository Map"
      },
      {
        "command": "hydra.configureAgents",
        "title": "Configure Agents",
        "category": "Repository Map"
      },
      {
        "command": "hydra.reviewIdentity",
        "title": "Review Repository Identity",
        "category": "Repository Map"
      },
      {
        "command": "hydra.replaceApiKey",
        "title": "Replace HydraDB API Key",
        "category": "Repository Map"
      },
      {
        "command": "hydra.removeProjectBinding",
        "title": "Remove Project Database Binding",
        "category": "Repository Map"
      },
      {
        "command": "hydra.indexRepository",
        "title": "Index Workspace with HydraDB",
        "category": "Repository Map",
        "icon": "$(cloud-upload)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hydra.showInRepositoryMap",
          "group": "navigation@90"
        },
        {
          "command": "hydra.showCallersAndCallees",
          "group": "navigation@91"
        },
        {
          "command": "hydra.traceFlowFromHere",
          "group": "navigation@92"
        },
        {
          "command": "hydra.findTests",
          "group": "navigation@93"
        },
        {
          "command": "hydra.askAboutCode",
          "group": "navigation@94"
        }
      ],
      "view/title": [
        {
          "command": "hydra.refresh",
          "when": "view =~ /hydra\\./",
          "group": "navigation"
        },
        {
          "command": "hydra.indexRepository",
          "when": "view =~ /hydra\\./",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hydra.repositoryMap",
          "title": "Repository Map",
          "icon": "media/repository-map.svg"
        }
      ]
    },
    "views": {
      "hydra.repositoryMap": [
        {
          "id": "hydra.currentSymbol",
          "name": "Current Symbol"
        },
        {
          "id": "hydra.entrypoints",
          "name": "Entrypoints"
        },
        {
          "id": "hydra.savedLenses",
          "name": "Saved System Lenses"
        },
        {
          "id": "hydra.recentChanges",
          "name": "Recent Graph Changes"
        },
        {
          "id": "hydra.agentActivity",
          "name": "Agent Activity"
        },
        {
          "id": "hydra.indexStatus",
          "name": "HydraDB Index Status"
        }
      ]
    },
    "configuration": {
      "title": "Repository Map",
      "properties": {
        "hydra.developerMode": {
          "type": "boolean",
          "default": false,
          "description": "Use a separately started development service instead of the bundled managed service. Not intended for normal use."
        },
        "hydra.developerServiceUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8765",
          "description": "Loopback service URL used only when Repository Map developer mode is enabled."
        },
        "hydra.requestTimeoutMs": {
          "type": "number",
          "default": 5000,
          "minimum": 500,
          "maximum": 30000,
          "description": "Timeout for local service requests."
        },
        "hydra.indexTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 600000,
          "description": "Timeout for repository analysis and HydraDB indexing requests."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.2",
    "@vitest/coverage-v8": "^3.0.4",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4"
  }
}
